{
  "name": "spilled",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "devDependencies": {
    "ava": "^1.4.1",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "esm": "^3.2.22",
    "nyc": "^14.0.0",
    "prettier": "^1.17.0"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "fix": "eslint **/*.js --fix",
    "test": "npm run fix & nyc --reporter=html --reporter=text ava"
  },
  "nyc": {
    "all": true,
    "include": [
      "js/**/*.js"
    ],
    "exclude": [
      "js/overview.js",
      "js/background/main.js",
      "js/background/BrowserAPI/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrinsFrank/Spilled.git"
  },
  "author": "Frank Prins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrinsFrank/Spilled/issues"
  },
  "homepage": "https://github.com/PrinsFrank/Spilled#readme",
  "ava": {
    "require": [
      "esm"
    ]
  },
  "dependencies": {}
}
